view/index.jade
doctype html
html
  head
    meta(charset="utf8")
    title Gulp Task Master
    link(href="/static/css/base.css", rel="stylesheet")
  body.yue
    .content
      header
        h1  Task Master
        h2 Gulp tasks collection

      section.main
        .hd
          h3 Tasks
        .bd
          ul
            li gulp-browserify
            li gulp-hook
            li gulp-jade
            li gulp-less
            li gulp-lint
            li gulp-minify
            li gulp-stylus
            li gulp-watch(with livereload)
            li gulp-watchify

      section.copyright
        .hd
          h3 MIT license
          h4 &copy; Copyright 2015 Miko Gao gaowhen.com@gmail.com
        .bd
          p Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
          p The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
          p
            strong
              THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    script(src="/static/script/lib/base.min.js")
    script(src="/static/script/index.js")

index.html
<!DOCTYPE html><html><head><meta charset="utf8"><title>Gulp Task Master</title><link href="/static/css/base.css" rel="stylesheet"></head><body class="yue"><div class="content"><header><h1> Task Master</h1><h2>Gulp tasks collection</h2></header><section class="main"><div class="hd"><h3>Tasks</h3></div><div class="bd"><ul><li>gulp-browserify</li><li>gulp-hook</li><li>gulp-jade</li><li>gulp-less</li><li>gulp-lint</li><li>gulp-minify</li><li>gulp-stylus</li><li>gulp-watch(with livereload)</li><li>gulp-watchify</li></ul></div></section><section class="copyright"><div class="hd"><h3>MIT license</h3><h4>&copy; Copyright 2015 Miko Gao gaowhen.com@gmail.com</h4></div><div class="bd"><p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p><p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p><p><strong><THE>SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</THE></strong></p></div></section></div><script src="/static/script/lib/base.min.js"></script><script src="/static/script/index.js"></script></body></html>
